# ardoq-slack-example

./: pom.xml
src/main/java/com/ardoq/example/: Config.java  Main.java
src/main/resources/: ardoq.properties
